name: CI

on:
  push:
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Debug: list files
        run: |
          pwd
          ls -la
          echo "-----"
          ls -la .github/workflows || true
          echo "-----"
          ls -R contracts || true
          echo "-----"
          ls -R test || true

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # Use npm install since we don't have a lockfile yet.
      - name: Install deps
        run: npm install --no-audit --no-fund

      - run: npm run lint:sol
      - run: npm run build
      - run: npm test
